/*
	CSS media object
	Created by Mark Howells-Mead, http://mhm.li/
	
	CSS concept by Nicole Sullivan
	http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/

	This code is provided as-is under the GPL GNU General Public Licence v3
	and may be freely used, adapted and built upon. No guarantee is provided or implied.
	http://www.gnu.org/licenses/gpl.html

	Usage in HTML:

		<div class="media attribution">
			<a href="http://twitter.com/stubbornella" class="img">
				<img src="http://stubbornella.com/profile_image.jpg" alt="me" />
			</a>
			<div class="bd">
				@Stubbornella 14 minutes ago
			</div>
		</div>

		<div class="mo formfield">
			<label>Name</label>
			<input type="text" name="yourname">
		</div>

	
	Definitions in LESS (http://lesscss.org/)

		.media.attribution {
			.media-object(~'a.img',~'div.bd');
		}

		.mo.formfield {
			.media-object(~'label',~'input,textarea');
		}
		
*/

.media-object(@element-small,@element-large){
	overflow:hidden;_overflow:visible;zoom:1;
	@{element-small} {float:left;margin-right:5%}
	@{element-small},@{element-large}{overflow:hidden;_overflow:visible;zoom:1}
	@{element-small} img{display:block}
	
	// the next rule isn't ready but you could try it...
	/*&.right @{element-small}{float:right;margin-right:0;margin-left:5%;}*/
}