.grid {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-gap: 1rem;
 	grid-template-columns: repeat(2, 1fr);
	grid-auto-flow: row dense;
	grid-auto-columns: minmax(240px, 100vw);
	> div {
		&:before {
			display: inline-block;
			counter-increment: cell;
			content: counter(cell);
			position: absolute;
			top: 2px; left: 2px;
			border-radius: 50%;
			background: rgba(0,0,0,.25);
		}
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		background: #f0f0f0;
		padding: 1rem;
		position: relative;
		transition: all 300ms ease-in;
		box-shadow: 0 0 0 rgba(0,0,0,.25);
		* {
			position: relative;
			z-index: 1;
			transition: all 300ms ease-in;
		}
		&:after {
			transition: all 300ms ease-in;
			content: '';
			display: block;
			position: absolute;
			top: 0; left: 0;
			bottom: 0; right: 0;
			z-index: 0;
			background-color: #f0f0f0;
			opacity: .75;
		}
		:last-child {
			margin-top: auto;
		}
		&.large {
			justify-content: flex-end;
			:last-child {
				margin-top: 0;
			}
		}
		p {
			font-size: 14px;
			max-width: 480px;
		}
		a {
			text-decoration: none;
			flex-basis: 0;
			
		}
		&.large:hover {
			transform: scale(1.005);
			box-shadow: 0 0 10px rgba(0,0,0,.1);
		}
		&.large:hover {
			* {
				opacity: 0;
			}
			a {
				opacity: 1;
				background-color: #f0f0f0;
				padding: .5rem;
			}
			&:after {
				opacity: 0;
			}
		}
	}

	.title {
		grid-column: 1 / span 2;
	}

	.large {
		grid-column: span 2;
		padding: 3rem 1rem;
	}
}

@media screen and (min-width: 768px){
	.grid {
		grid-gap: 1rem;
		grid-template-columns: repeat(3, 1fr);
		.title {
			grid-column: 1 / span 3;
		}

		.large {
			padding: 1rem;
			grid-column: span 2;
		}
	}

}

@media screen and (min-width: 1024px){
	.grid {
		grid-gap: 1.25rem;
		grid-template-columns: repeat(5, 1fr);

		.title {
			grid-column: 1 / span 5;
		}

		.large {
			grid-column: span 3;
		}
	}

}

@media screen and (min-width: 1440px){
	.grid {
		grid-template-columns: repeat(5, 1fr);
		.title {
			grid-column: 1 / span 5;
		}

		.large {
			grid-column: span 3;
		}
	}

}

@media screen and (min-width: 1600px){
	.grid {
		grid-gap: 2rem;
		grid-template-columns: repeat(6, 1fr);
		.title {
			grid-column: 1 / span 6;
		}

		.large {
			grid-column: span 4;
		}
	}

}

// Counters
body {
	counter-reset: gridcell;
}
.grid > div:before {
	display: inline-block;
	counter-increment: gridcell;
	content: counter(gridcell);
	position: absolute;
	z-index: 2;
	top: 2px; left: 2px;
	color: red;
}