/*
	not required: just to make it look nice
*/

.clear(){clear:both}
.clearfix(){
	zoom: 1; // ie6+7
	&:before , &:after {content: "\0020"; display: block; height: 0; overflow: hidden;}
	&:after {.clear;}
}

section,article,details,header,footer,nav,aside,hgroup,figure	{display:block;margin:0;padding:0}

a {
	color: blue;
}

body {
	font: normal 1em "helvetica neue",helveticaneue,helvetica,arial,sans-serif;
	font-weight: 300;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

header{
	margin: 0;
	padding: 0;
	background: #444;
	h1 {
		margin: 0;
		font-size: 1em;
		line-height: 1em;
		text-align: center;
		@media all and (min-width:600px){
			font-size: 3em;
			line-height: 1.5em;
		}
	}
	a {
		color: #888;
		text-decoration: none;
	}
}

.off-canvas-navigation{
	width: 100%;
	overflow: hidden;
	display: block;
	color: #fff;
	background: #000;
	.clearfix;

	ul li {
		width: 20%;
		display: block;
		float: left;
		text-align: center;
	}

	ul li.sidebar-item {
		float: right;
	}	

	ul,li{
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	a {
		display: block;
		padding:.5em 0;
		color: #fff;
		background: #666;
		text-decoration: none;
		&:hover {
			background: #999;
		}
	}
	
	@media all and (min-width: 600px){
		.menu-button {
			display: none;
		}
	}
}

footer {
	.clear;
	width: 90%;
	padding: .5em 5%;
	border-top: 5px solid #eee;
	background: #ddd;
}

#sidebar {
	font-size: .875em;
	background: #eee;
}