.grid article {
	.no-clearfix;
	.aspect();
	position: relative;
	padding-bottom:50%;
	background-color: @ultralightgrey;
	section {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		max-width: 100%;
		max-height: 100%;
		overflow: hidden;
	}
	width:50%;
	float:left;
	margin:0;
	.text * {
		display:none;
	}
	.text h3,.text h3 a {
		display:block;
		position: absolute;
		text-indent: -1000px;
		bottom: 0;
		left: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		&:hover {
			color: @highlight;
			background-color: transparent;
			background-color: rgba(255,255,255,.5);
		}
	}
}

@media screen and (min-width:768px){
	.grid article {
		width:25%;
		padding-bottom:25%;
	}
}